This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.28.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 1cc76e0c5d1bb94964d1bbf9fd04ac8655aae732 Changes
SHA1 9e543b86ebc60cbbfaca103746024d8ed5a1f744 MANIFEST
SHA1 aa5a9668379cd41c6aac6dafd7ef07165daa8ac2 Makefile.PL
SHA1 b99a6b0292d47af5cf27691ea5d945996b2f4ff3 README
SHA1 900ce921ee433635dfab250f4890357e1b90ef38 lib/Geo/TigerLine/Abbreviations.pm
SHA1 34df66d2910972f6cb284e3696156a300616fabb t/1.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (OpenBSD)

iD8DBQE/uwaVejb/5debeXcRAo32AJ0aot3eBz519iuV28wJfa6o9d51SACgrIcn
Y9dSjbZ9RUz84jPdfpRWal0=
=g9Pf
-----END PGP SIGNATURE-----
